USER="admin"
PASS="12345"
PORT=8080
SECRET_KEY="hiimsecretkey"
USER_TOKEN_WITH_INFINITE_TIME = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NjUxNjA4MSwiZXhwIjoxNzQ2NTM3NjgxfQ.9F6HFSP8zKlJ0wlWzoP35O2DwEKZo6-kuh1gNTEDUUM"
ROVER_TOKEN_WITH_INFINITE_TIME = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb3ZlcklkIjoxLCJyb3ZlclNlcmlhbCI6InJvdmVyLTAwMSIsImlhdCI6MTc0NjUxMzI2Mn0.7GJFXH6KjS3QPTchEq8eSwRE9oePc04jzHzNvh43eII"
ROVER_002_TOKEN_WITH_INFINITE_TIME = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb3ZlcklkIjoyLCJyb3ZlclNlcmlhbCI6InJvdmVyLTAwMiIsImlhdCI6MTc0NjUzMzU0NH0.uHKxFoMJzzcDHKgi9uUlEMkkHgCPa6lRc1mfuWVDpsM"
